{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SAMMI_ECOMMERCE;User=root;Password=123456"
  },
  "CloundSettings": {
    "CloudName": "duqduitnd",
    "CloudKey": "543181913792644",
    "CloudSecret": "lXYofy5RjcZUJjoPmi0A0_Ngjx0",
    "ImageProductFolder": "uploads/products"
  },
  "ElasticSettings": {
    "baseUrl": "http://localhost:9200/",
    "defaultIndex": "sammi-ecom",
    "user": "elastic",
    "password": "123@123aA"
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "CrawlerSettings": {
    "BaseUrl": "https://sammishop.com",
    "CollectionUrl": "https://sammishop.com/collections/all",
    "IntervalHours": 12,
    "MaxPages": 5
  }
}
